{
    "name": "Mark",
    "version": "2.1.0",
    "description": "Editor Markdown",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "keywords": [],
    "author": "Giovanni",
    "license": "ISC",
    "devDependencies": {
        "electron": "^28.0.0",
        "electron-builder": "^24.13.3"
    },
    "dependencies": {
        "@electron/remote": "^2.1.2",
        "electron-updater": "^6.6.2"
    },
    "build": {
        "appId": "com.Giovanni.Mark",
        "productName": "Mark",
        "fileAssociations": [
            {
                "ext": "md",
                "name": "Markdown File",
                "description": "File Markdown",
                "role": "Editor",
                "icon": "build/mark.png"
            }
        ],
        "directories": {
            "output": "dist"
        },
        "win": {
            "icon": "build/mark.ico",
            "target": [
                "nsis"
            ]
        },
        "mac": {
            "icon": "build/mark.icns",
            "target": [
                "dmg"
            ]
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ]
        },
        "publish": [
            {
                "provider": "github",
                "owner": "gwetano",
                "repo": "mark"
            }
        ]
    }
}